import kotlin.collections.List;

CREATE TABLE ChadoContent(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT AS String NOT NULL DEFAULT '',  -- 用户名
    desc TEXT AS String NOT NULL DEFAULT '',  -- 用户名
    has_image INTEGER AS Boolean NOT NULL DEFAULT 0,
    enable INTEGER AS Boolean NOT NULL DEFAULT 0,
    create_time INTEGER AS Long NOT NULL DEFAULT 0,
    update_time INTEGER AS Long NOT NULL DEFAULT 0,
    main_categories TEXT AS List<String> NOT NULL DEFAULT '',
    sub_categories TEXT AS List<String> NOT NULL DEFAULT ''
);