import kotlin.Boolean;
import kotlin.Long;
import kotlin.String;


CREATE TABLE MainCategory (
    id TEXT AS String NOT NULL PRIMARY KEY ,
    title TEXT AS String NOT NULL DEFAULT '',  -- 用户名
    desc TEXT AS String NOT NULL DEFAULT '',  -- 用户名
    has_image INTEGER AS Boolean NOT NULL DEFAULT 0,
    enable INTEGER AS Boolean NOT NULL DEFAULT 0,
    sort INTEGER AS Int NOT NULL DEFAULT 0,
    create_time INTEGER AS Long NOT NULL DEFAULT 0,
    update_time INTEGER AS Long NOT NULL DEFAULT 0
);

insertMainCategory:
INSERT INTO MainCategory (id, title, desc, has_image, enable, sort, create_time, update_time) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

removeMainCategory:
DELETE FROM MainCategory;

queryAllMainCategory:
SELECT * FROM MainCategory;

queryMainCategoryById:
SELECT * FROM MainCategory WHERE id = ?;