import kotlin.Boolean;
import kotlin.Long;
import kotlin.String;
import kotlin.Integer;

CREATE TABLE SubCategory(
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    title TEXT AS String NOT NULL DEFAULT '',  -- 用户名
    desc TEXT AS String NOT NULL DEFAULT '',  -- 用户名
    has_image INTEGER AS Boolean NOT NULL DEFAULT 0,
    enable INTEGER AS Boolean NOT NULL DEFAULT 0,
    sort INTEGER AS Int NOT NULL DEFAULT 0,
    create_time INTEGER AS Long NOT NULL DEFAULT 0,
    update_time INTEGER AS Long NOT NULL DEFAULT 0,
    main_cate_id TEXT AS String NOT NULL DEFAULT ''
 );

insertSubCategory:
INSERT INTO SubCategory (id, title, desc, has_image, enable, sort, create_time, update_time, main_cate_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

removeSubCategory:
DELETE FROM SubCategory;

queryAllSubCategory:
SELECT * FROM SubCategory;

querySubCategoryById:
SELECT * FROM SubCategory WHERE id = ?;